ItechSupEDT/Ajout_UC/AjoutPromotion.xaml

<UserControl x:Class="ItechSupEDT.Ajout_UC.AjoutPromotion"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.Ajout_UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Text="Ajouter une promotion" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Nom :" Margin="10,10,0,10"/>
                <TextBox x:Name="tb_nomPromotion" Height="23" TextWrapping="Wrap"  Width="120" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Date de début :" Margin="10,10,0,10"/>
                <DatePicker x:Name="dp_dateDebutPromotion" Margin="10,10,0,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Date de fin :" Margin="10,10,0,10"/>
                <DatePicker x:Name="dp_dateFinPromotion" Margin="10,10,0,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Formation :" Margin="10,10,0,10"/>
                <ComboBox x:Name="cb_lstFormations" DisplayMemberPath="Nom" Margin="10,10,0,10" Width="30" Height="30"/>
            </StackPanel>
            <ContentControl x:Name="MultiSelect"/>
            <StackPanel Margin="5">
                <Button x:Name="btn_ajoutPromotion" Content="Ajouter" Width="100" Click="btn_ajoutPromotion_Click"/>
                <TextBlock x:Name="tbk_retourMessage" HorizontalAlignment="Center" Margin="10,10,10,0"/>
            </StackPanel>
        </StackPanel>
        
    </Border>
</UserControl>
